logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8283
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/elune
spring.datasource.username=elune
spring.datasource.password=elune
spring.datasource.initialize=false